<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InsertHomeDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Insert HomeDetail"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_house_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="House Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_total_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Room"
        android:inputType="number"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>



    <EditText
        android:id="@+id/et_rent_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rent Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>





    <ImageView
        android:id="@+id/iv_select_image"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_insert_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Home Detail" />

</LinearLayout>