<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Delete search a House by name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Product Name -->
    <EditText
        android:id="@+id/text_view_house_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="House Name"
        android:padding="20dp"

        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/text_view_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:enabled="false" />

    <!-- Product Quantity -->
    <TextView
        android:id="@+id/text_view_total_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Room"
        android:inputType="number"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:enabled="false" />

    <TextView
        android:id="@+id/text_view_rent_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rent ammount"
        android:inputType="number"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:enabled="false" />

    <!-- Product ID -->
    <TextView
        android:id="@+id/house_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="House ID"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:enabled="false" />

    <!-- Product Image -->
    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp" />

    <!-- Select Image Button -->


    <!-- Horizontal layout for side-by-side buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="2">

        <!-- Search Button -->
        <Button
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Search" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Delete " />
    </LinearLayout>

</LinearLayout>