<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#94C8E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".OtherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Do You Prefer This App"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select one" />

        <CheckBox
            android:id="@+id/first_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad" />

        <CheckBox
            android:id="@+id/second_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good" />

        <CheckBox
            android:id="@+id/third_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Rate this app" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:numStars="5"
            android:stepSize="0.5" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:backgroundTint="#162997"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>